# Dogedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olvera/dogedex/: AuthScreenTest.kt  CustomTestRunner.kt  DogListScreenTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olvera/dogedex/: Constants.kt  DogedexApplication.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/olvera/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/olvera/dogedex/api/dto/: AddDogToUserDto.kt  DogDto.kt  DogDtoMapper.kt  SignInDto.kt  SignUpDto.kt  UseDtoMapper.kt  UserDto.kt
app/src/main/java/com/olvera/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
app/src/main/java/com/olvera/dogedex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginComposeActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/olvera/dogedex/auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olvera/dogedex/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/olvera/dogedex/di/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierTasksModule.kt  DispatchersModule.kt  DogTasksModule.kt
app/src/main/java/com/olvera/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  ProbableDogsDialog.kt
app/src/main/java/com/olvera/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olvera/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListComposeActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/olvera/dogedex/doglist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olvera/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/olvera/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/olvera/dogedex/model/: Dog.kt  User.kt
app/src/main/java/com/olvera/dogedex/settings/: SettingsActivity.kt
app/src/main/java/com/olvera/dogedex/testutils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olvera/dogedex/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogRepositoryTest.kt  DogedexCoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/olvera/dogedex/viewModel/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogedexCoroutineRule.kt
core/: build.gradle
core/src/androidTest/java/com/olvera/dogedex/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/olvera/dogedex/core/: Constants.kt
core/src/main/java/com/olvera/dogedex/core/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
core/src/main/java/com/olvera/dogedex/core/api/dto/: AddDogToUserDto.kt  DogDto.kt  DogDtoMapper.kt  SignInDto.kt  SignUpDto.kt  UseDtoMapper.kt  UserDto.kt
core/src/main/java/com/olvera/dogedex/core/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
core/src/main/java/com/olvera/dogedex/core/di/: ApiServiceModule.kt  DispatchersModule.kt
core/src/main/java/com/olvera/dogedex/core/model/: Dog.kt  User.kt
core/src/test/java/com/olvera/dogedex/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
